<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>hhssitehome</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
</head>

<body>
	<div class = "navbar">
		<nav>
			<ul>
				<li><a href = "home.html"><img src = "Images/Harriton.png"></a></li>
			<div class = "nav">
				<li><a href = "cte.html">Harriton CTE</a></li>
				<li><a href = "tsa.html">Harriton TSA</a></li>
				<li><a href = "index.html">Design Brief</a></li>
			</div>	
			</ul>
		</nav>
	</div>
<div id = "body">
	<div class = "banner">
		<img src = "Images/320-1702x1278.jpg">
		<h1>Harriton High School STEM</h1>
	</div>
	<div class = "homebody">
	<div class = "home1">
		<h3>What is Harriton?</h3>
		<p>
			Located in Lower Merion Township, Pennsylvania, just 20 minutes from the city of Philadelphia, Harriton High Scool is a public school that offers a top 5 ranked education in the state. Additionally, its students perform at an exceptional level at the state and national level, in STEM competitions like Science Olympiad, and TSA.
		</p>
	</div>
	<div class = "home2">	
		<h3>CTE</h3>
		<p>
			Career and Technology Education. These programs that are proven to improve students performance, help students graduate at higher rates, and cause students to be more engaged. 94% of high school students in these programs graduate from high school, which is above the national average. CTE prepares students for a life in the workplace. The 12.5 million students all will be prepared for whatever business or technological venture they wish to focus on.

		</p>
	</div>
	<div class = "home3">
		<h3>TSA</h3>
		<p>
			Tsa is a great program for highschool students to not only enhance their technology and engineering skills, but to also refine their work ethic, teamwork, and leadership skills. Events in TSA range from building to presenting to writing to learning specific topics. Students get an opportunity to showcase their hard work during regional, state, and national level competitions.  Through Harriton TSA, in addiion to competing, students use their skills to help their community, by say building looms for a nonprofit that makes blankets for the homeless in Philadelphia - a project we undertook last year, bulding over 100 looms over a few work sessions.

		</p>
	</div>	
	</div>
</div>
</body>
</html>
